#spring.jpa.hibernate.ddl-auto=none
#spring.datasource.url=jdbc:mysql://localhost:3306/vl
#spring.datasource.username=admin
#spring.datasource.password=admin
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
#spring.profiles.active=mysql
spring.data.mysql.repositories.enabled=false
#cassandra settings
spring.data.cassandra.keyspace-name=vl
spring.data.cassandra.contact-points=localhost
spring.data.cassandra.port=9042
spring.data.cassandra.schema-action=none


server.port=8888

#app settings
workers.crawler.number=2
workers.splitter.number=2

slice.max.size=10000

scrape.urls[0]=http://tutorials.jenkov.com/java-concurrency/concurrency-vs-parallelism.html
//scrape.urls[0]=http://tutorials.jenkov.com/java-concurrency/costs.html